{
  "name": "solimedical-hospital",
  "private": true,
  "version": "0.1.0",
  "description": "SoliMedical Hospital — local demo page",
  "scripts": {
    "check": "node tools/check-local-app.js",
    "test": "npm run check"
  }
}
